\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective and method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{day}{{\caption@xref {day}{ on input line 25}}{1}}
\newlabel{sub@day}{{}{1}}
\newlabel{night}{{\caption@xref {night}{ on input line 31}}{1}}
\newlabel{sub@night}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the occurrences of days in which a closure that lasted more than the time interval indicated in the first column happened. The third column indicates the number of days where the closure occured between 11 p.m. and 5 a.m., the fourth column between 5 a.m. and 11 p.m.. The total number of days analyzed were 790.\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of days where a closure of more than 4 hours occurred, devided by runway. We consider night time the interval between 11 p.m. and 5 p.m.\relax }}{2}}
\newlabel{1hr}{{\caption@xref {1hr}{ on input line 77}}{3}}
\newlabel{sub@1hr}{{}{3}}
\newlabel{4hr}{{\caption@xref {4hr}{ on input line 82}}{3}}
\newlabel{sub@4hr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the hours at which closures of more than 1 hour (left side) or more than 4 hours (right side) occur.\relax }}{3}}
