\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Environment and geographical splitting}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Effects of ground controller decisions on the traffic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frequency splitting}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shift of GC in the workstation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency change}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clearance change}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apron Area Management}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication with other agents}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ground controllers}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runway controller}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}IFR room}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pilots}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Pilots}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ABM}{5}\protected@file@percent }
