\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between number of aircrafts in the taxiway (black line) and taxi time (red line).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{n_avions}{{1}{1}}
\newlabel{distance}{{2a}{2}}
\newlabel{sub@distance}{{a}{2}}
\newlabel{waiting}{{2b}{2}}
\newlabel{sub@waiting}{{b}{2}}
\newlabel{vitesse}{{2c}{2}}
\newlabel{sub@vitesse}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavior of average taxi time as a function of the hour of the day compared to the behavior of parking-runway distance, waiting time and speed.\relax }}{2}}
\newlabel{comparisons}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average company frequencies for the whole day (left) and for the time interval 1:35 a.m. - 3.40 a.m. (right)\relax }}{4}}
\newlabel{tab:table1}{{1}{4}}
