\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Airport Structure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of Charles de Gaulle airport. The red ovals correspond to the gates where Air France aircrafts usually park. The blue ovals correspond where FedEx aircrafts park.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{map}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The runways}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Air France flights}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxi time avaraged over a total of 511791 Air France flights, relative standard deviation and relative frequency of usage of that runway ordered by increasing mean.\relax }}{2}}
\newlabel{tableRunway}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of taxi times for Air France flights for the northern runways.\relax }}{3}}
\newlabel{distN}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of taxi times for Air France flights for the northern runways.\relax }}{3}}
\newlabel{distS}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FedEx flights}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taxi time avaraged over a total of 23832 FedEx flights, relative standard deviation and relative frequency of usage of that runway ordered by increasing mean.\relax }}{4}}
\newlabel{tableRunwayFDX}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comments and future work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of taxi times for FedEx flights for the northern runways.\relax }}{5}}
\newlabel{distNFDX}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of taxi times for FedEx flights for the southern runways.\relax }}{5}}
\newlabel{distSFDX}{{5}{5}}
