\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Agent Based Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Required Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Collecting data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Added value of our project}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Machine Learning Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How machine learning works}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limits}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Required data}{3}\protected@file@percent }
