\relax 
\citation{gotteland}
\citation{rathinam}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Airport traffic management}{3}\protected@file@percent }
\citation{noortman}
\citation{ACDMimpact}
\@writefile{toc}{\contentsline {section}{\numberline {1}Turnaround operations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A-CDM and airport agents}{4}\protected@file@percent }
\newlabel{ACDM}{{2}{4}}
\citation{DMAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DMAN inputs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DMAN output}{5}\protected@file@percent }
\citation{DMAN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actors}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of actors involved in turn around operations and their responsibility with respect to the DMAN system.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{actors}{{1}{6}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory analysis: Taxi time dependency on companies and associated stand}{7}\protected@file@percent }
\newlabel{exploratory}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taxi time distribution for different companies}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of taxi times for different companies at CDG.\relax }}{7}\protected@file@percent }
\newlabel{companiesFig}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage over the total number of flights, avarage taxi time and relative standard deviation for the company whose flight are the most frequent at CDG.\relax }}{7}\protected@file@percent }
\newlabel{companiesTable}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taxi time model}{8}\protected@file@percent }
\newlabel{time-eq}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Taxi time VS taxi distance}{8}\protected@file@percent }
\newlabel{regression}{{4.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean taxi distance and mean taxi time for different companies.\relax }}{8}\protected@file@percent }
\newlabel{tableDistances}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the linear regression.\relax }}{8}\protected@file@percent }
\newlabel{linearRegression}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Night time peak in taxi times}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between number of aircrafts in the taxiway (black line) and taxi time (red line).\relax }}{9}\protected@file@percent }
\newlabel{n_avions}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison between AFR and FDX stands}{9}\protected@file@percent }
\newlabel{comparison}{{4.5}{9}}
\newlabel{distance}{{4a}{10}}
\newlabel{sub@distance}{{a}{10}}
\newlabel{waiting}{{4b}{10}}
\newlabel{sub@waiting}{{b}{10}}
\newlabel{vitesse}{{4c}{10}}
\newlabel{sub@vitesse}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior of average taxi time as a function of the hour of the day compared to the behavior of parking-runway distance, waiting time and speed.\relax }}{10}\protected@file@percent }
\newlabel{comparisons}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average company frequencies for the whole day (left) and for the time interval 1:35 a.m. - 3.40 a.m. (right)\relax }}{10}\protected@file@percent }
\newlabel{companiesNight}{{4}{10}}
\citation{livret}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of Charles de Gaulle airport. The red ovals correspond to the gates where Air France aircraft usually park. The blue ovals correspond where FedEx aircraft park.\relax }}{11}\protected@file@percent }
\newlabel{map}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusions and link with ABM}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Current data analysis: detection of non-standard scenarios}{11}\protected@file@percent }
\newlabel{non-standard}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detection of runway closure}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of the occurrences of days in which a closure that lasted more than the time interval indicated in the first column happened. The third column indicates the number of days where the closure occured between 11 p.m. and 5 a.m., the fourth column between 5 a.m. and 11 p.m.. The total number of days analyzed were 790.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research of the expected runway}{13}\protected@file@percent }
\citation{livret}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detection of the usage of non-standard taxi paths}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inspection of long taxi times}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Examples of operational and physical causes of long taxi times.\relax }}{15}\protected@file@percent }
\newlabel{causes}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}De-icing procedures}{15}\protected@file@percent }
\newlabel{fig:TempsRoulageDeicing}{{6a}{16}}
\newlabel{sub@fig:TempsRoulageDeicing}{{a}{16}}
\newlabel{fig:TempsRoulageControl3}{{6b}{16}}
\newlabel{sub@fig:TempsRoulageControl3}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taxitime's distribution for de-iced planes (fig. 6a\hbox {}) and for the control sample (fig. 6b\hbox {}).\relax }}{16}\protected@file@percent }
\newlabel{fig:TempsRoulage}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table of the uses of runways by the de-iced planes and by planes on the control sample.\relax }}{16}\protected@file@percent }
\newlabel{tab:Deicing}{{7}{16}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Agent Based Model}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Current agent based model}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ideas for a new ABM}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Airport structure}{17}\protected@file@percent }
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Agents and their behaviour}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ground Controller}{18}\protected@file@percent }
\citation{livret}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Pilots}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Further investigation: the interviews}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Doubts: operational range of the simulation and other agents}{20}\protected@file@percent }
\newlabel{other-agents}{{7.4}{20}}
\bibcite{gotteland}{1}
\bibcite{rathinam}{2}
\bibcite{chua}{3}
\bibcite{noortman}{4}
\bibcite{ACDMimpact}{5}
\bibcite{DMAN}{6}
\bibcite{livret}{7}
\bibcite{manual}{8}
