\relax 
\citation{gotteland}
\citation{rathinam}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Airport traffic management}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Turnaround operations}{5}\protected@file@percent }
\citation{ACDMimpact}
\citation{DMAN}
\@writefile{toc}{\contentsline {section}{\numberline {2}A-CDM and airport agents}{6}\protected@file@percent }
\newlabel{ACDM}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DMAN inputs}{6}\protected@file@percent }
\citation{manual}
\citation{DMAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DMAN output}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actors}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces List of actors involved in turn around operations and their responsibility with respect to the DMAN system.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{actors}{{1}{8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory analysis: Taxi time dependency on companies and associated stand}{9}\protected@file@percent }
\newlabel{exploratory}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taxi time distribution for different companies}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of taxi times for different companies at CDG.\relax }}{9}\protected@file@percent }
\newlabel{companiesFig}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage over the total number of flights, avarage taxi time and relative standard deviation for the company whose flight are the most frequent at CDG.\relax }}{9}\protected@file@percent }
\newlabel{companiesTable}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Taxi time model}{10}\protected@file@percent }
\newlabel{time-eq}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Taxi time VS taxi distance}{10}\protected@file@percent }
\newlabel{regression}{{4.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean taxi distance and mean taxi time for different companies.\relax }}{10}\protected@file@percent }
\newlabel{tableDistances}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the linear regression.\relax }}{10}\protected@file@percent }
\newlabel{linearRegression}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Night time peak in taxi times}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between number of aircrafts in the taxiway (black line) and taxi time (red line).\relax }}{11}\protected@file@percent }
\newlabel{n_avions}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison between AFR and FDX stands}{11}\protected@file@percent }
\newlabel{comparison}{{4.5}{11}}
\newlabel{distance}{{4a}{12}}
\newlabel{sub@distance}{{a}{12}}
\newlabel{waiting}{{4b}{12}}
\newlabel{sub@waiting}{{b}{12}}
\newlabel{vitesse}{{4c}{12}}
\newlabel{sub@vitesse}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior of average taxi time as a function of the hour of the day compared to the behavior of parking-runway distance, waiting time and speed.\relax }}{12}\protected@file@percent }
\newlabel{comparisons}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average company frequencies for the whole day (left) and for the time interval 1:35 a.m. - 3.40 a.m. (right)\relax }}{12}\protected@file@percent }
\newlabel{companiesNight}{{4}{12}}
\citation{livret}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of Charles de Gaulle airport. The red ovals correspond to the gates where Air France aircraft usually park. The blue ovals correspond where FedEx aircraft park.\relax }}{13}\protected@file@percent }
\newlabel{map}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusions and link with ABM}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Current data analysis: detection of non-standard scenarios}{13}\protected@file@percent }
\newlabel{non-standard}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detection of runway closure}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of the occurrences of days in which a closure that lasted more than the time interval indicated in the first column happened. The third column indicates the number of days where the closure occured between 11 p.m. and 5 a.m., the fourth column between 5 a.m. and 11 p.m.. The total number of days analyzed were 790.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research of the expected runway}{15}\protected@file@percent }
\citation{livret}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detection of the usage of non-standard taxi paths}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Issue in the inspection of long taxi time}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Examples of operational and physical causes of long taxi times.\relax }}{17}\protected@file@percent }
\newlabel{causes}{{6}{17}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Interviews}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ground Controller}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Organization of the work}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geographical splitting:}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working shift:}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tasks}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tools}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Communication}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ground handling services:}{22}\protected@file@percent }
\citation{livret}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Strategy}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Path strategy}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Holding point strategy}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Human factor}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Agent Based Model}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Current and new agent based model}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Airport structure}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ground Controller}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Pilots}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Doubts: operational range of the simulation and other agents}{28}\protected@file@percent }
\newlabel{other-agents}{{7.3}{28}}
\bibcite{gotteland}{1}
\bibcite{rathinam}{2}
\bibcite{chua}{3}
\bibcite{noortman}{4}
\bibcite{ACDMimpact}{5}
\bibcite{DMAN}{6}
\bibcite{livret}{7}
\bibcite{manual}{8}
