\contentsline {part}{I\hspace {1em}Introduction}{4}%
\contentsline {part}{II\hspace {1em}Airport traffic management}{4}%
\contentsline {section}{\numberline {1}Turnaround operations}{5}%
\contentsline {section}{\numberline {2}A-CDM and airport agents}{6}%
\contentsline {subsection}{\numberline {2.1}DMAN inputs}{6}%
\contentsline {subsection}{\numberline {2.2}DMAN output}{7}%
\contentsline {section}{\numberline {3}Actors}{7}%
\contentsline {part}{III\hspace {1em}Data Analysis}{9}%
\contentsline {section}{\numberline {4}Exploratory analysis: Taxi time dependency on companies and associated stand}{9}%
\contentsline {subsection}{\numberline {4.1}Taxi time distribution for different companies}{9}%
\contentsline {subsection}{\numberline {4.2}Taxi time model}{10}%
\contentsline {subsection}{\numberline {4.3}Taxi time VS taxi distance}{10}%
\contentsline {subsection}{\numberline {4.4}Night time peak in taxi times}{11}%
\contentsline {subsection}{\numberline {4.5}Comparison between AFR and FDX stands}{11}%
\contentsline {subsection}{\numberline {4.6}Conclusions and link with ABM}{13}%
\contentsline {section}{\numberline {5}Current data analysis: detection of non-standard scenarios}{13}%
\contentsline {subsection}{\numberline {5.1}Detection of runway closure}{14}%
\contentsline {subsection}{\numberline {5.2}Research of the expected runway}{15}%
\contentsline {subsection}{\numberline {5.3}Detection of the usage of non-standard taxi paths}{16}%
\contentsline {subsection}{\numberline {5.4}Issue in the inspection of long taxi time}{16}%
\contentsline {part}{IV\hspace {1em}Interviews}{18}%
\contentsline {section}{\numberline {6}Ground Controller}{18}%
\contentsline {subsection}{\numberline {6.1}Organization of the work}{18}%
\contentsline {paragraph}{Geographical splitting:}{18}%
\contentsline {paragraph}{Working shift:}{18}%
\contentsline {subsection}{\numberline {6.2}Tasks}{19}%
\contentsline {subsection}{\numberline {6.3}Tools}{19}%
\contentsline {subsection}{\numberline {6.4}Communication}{20}%
\contentsline {paragraph}{Ground handling services:}{22}%
\contentsline {subsection}{\numberline {6.5}Strategy}{23}%
\contentsline {subsubsection}{\numberline {6.5.1}Path strategy}{23}%
\contentsline {subsubsection}{\numberline {6.5.2}Holding point strategy}{24}%
\contentsline {subsection}{\numberline {6.6}Human factor}{24}%
\contentsline {part}{V\hspace {1em}Agent Based Model}{27}%
\contentsline {section}{\numberline {7}Current and new agent based model}{27}%
\contentsline {subsection}{\numberline {7.1}Airport structure}{27}%
\contentsline {subsection}{\numberline {7.2}Ground Controller}{28}%
\contentsline {subsubsection}{\numberline {7.2.1}Pilots}{28}%
\contentsline {subsection}{\numberline {7.3}Doubts: operational range of the simulation and other agents}{28}%
