\contentsline {part}{I\hspace {1em}Introduction}{3}%
\contentsline {part}{II\hspace {1em}Airport traffic management}{3}%
\contentsline {section}{\numberline {1}Turnaround operations}{4}%
\contentsline {section}{\numberline {2}A-CDM and airport agents}{4}%
\contentsline {subsection}{\numberline {2.1}DMAN inputs}{5}%
\contentsline {subsection}{\numberline {2.2}DMAN output}{5}%
\contentsline {section}{\numberline {3}Actors}{6}%
\contentsline {part}{III\hspace {1em}Data Analysis}{7}%
\contentsline {section}{\numberline {4}Exploratory analysis: Taxi time dependency on companies and associated stand}{7}%
\contentsline {subsection}{\numberline {4.1}Taxi time distribution for different companies}{7}%
\contentsline {subsection}{\numberline {4.2}Taxi time model}{8}%
\contentsline {subsection}{\numberline {4.3}Taxi time VS taxi distance}{8}%
\contentsline {subsection}{\numberline {4.4}Night time peak in taxi times}{9}%
\contentsline {subsection}{\numberline {4.5}Comparison between AFR and FDX stands}{9}%
\contentsline {subsection}{\numberline {4.6}Conclusions and link with ABM}{11}%
\contentsline {section}{\numberline {5}Current data analysis: detection of non-standard scenarios}{11}%
\contentsline {subsection}{\numberline {5.1}Detection of runway closure}{12}%
\contentsline {subsection}{\numberline {5.2}Research of the expected runway}{13}%
\contentsline {subsection}{\numberline {5.3}Detection of the usage of non-standard taxi paths}{14}%
\contentsline {subsection}{\numberline {5.4}Inspection of long taxi times}{14}%
\contentsline {part}{IV\hspace {1em}Agent Based Model}{16}%
\contentsline {section}{\numberline {6}Current agent based model}{16}%
\contentsline {section}{\numberline {7}Ideas for a new ABM}{16}%
\contentsline {subsection}{\numberline {7.1}Airport structure}{16}%
\contentsline {subsection}{\numberline {7.2}Agents and their behaviour}{17}%
\contentsline {subsubsection}{\numberline {7.2.1}Ground Controller}{17}%
\contentsline {subsubsection}{\numberline {7.2.2}Pilots}{18}%
\contentsline {subsection}{\numberline {7.3}Further investigation: the interviews}{19}%
\contentsline {subsection}{\numberline {7.4}Doubts: operational range of the simulation and other agents}{19}%
